- name: Variables to Print
  hosts: web 
  vars:
    COURSE: "Devops with AWS"
    TRAINER: "Ramana"
    DURATION: "120hrs"
  tasks: 
  - name: Print the information
    ansible.builtin.debug:
      mes: "Hi I am learing {{COURSE}},  Duration is: {{DURATION}}, and Trainer:{{TRAINER:}}"